<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="spenditures.css">
    </head>
    <body>
        
        <header>
            <h1>Spenditures</h1>
            <div class="label">&#9776;
                <div class="menu">
                    <ul>
                        <a href="https://www.google.com">Link A</a>
                        <a href="https://www.google.com">Link B</a>
                        <a href="https://www.google.com">Link C</a>
                    </ul>
                </div>
            </div>
            
        </header>
        <nav>
            <ul>
                <li class="label">Menu A
                    <div class="menu">
                    <ul>
                        <a href="https://www.google.com">Link A</a>
                        <a href="https://www.google.com">Link B</a>
                    </ul>
                    </div>
                </li>
                <li class="label">Menu B
                 <div class="menu">
                    <ul>
                        <a href="https://www.google.com">Link A</a>
                        <a href="https://www.google.com">Link B</a>
                        <a href="https://www.google.com">Link C</a>
                    </ul>
                </div>
                </li>
                <li class="label">Menu C
                    <div class="menu">
                    <ul>
                        <a href="https://www.google.com">Link A</a>
                        <a href="https://www.google.com">Link B</a>
                        <a href="https://www.google.com">Link C</a>
                        <a href="https://www.google.com">Link D</a>
                    </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <main>
        <table>
            <tr>
                <th>Expense</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Health</td>
                <td>28%</td>
            </tr>
            <tr>
                <td>Social Security</td>
                <td>25.3%</td>
            </tr>
            <tr>
                <td>Defense</td>
                <td>16.2%</td>
            </tr>
            <tr>
                <td>Remainder</td>
                <td>9.1%</td>
            </tr>
            <tr>
                <td>Veterans</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Food and Agriculture</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>International Affairs</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>Energy</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>Labor</td>
                <td>1%</td>
            </tr>
        </table>
        </main>