.mainphoto {
    position:fixed;
    margin-left: 0;
    background-image: url(images/picture.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
}

header {
    padding-left: 10px;
    text-align: center;
    background-color: antiquewhite;
}
body {
    margin: 0px;
    background-color: aquamarine;
    width: 300px;
   text-align: center;
}

nav {
    float: center;
    width: 100%;
    margin-top: 120px;
    color: black;
    font-family: sans-serif;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

/* Change the link color to black on hover */
li a:hover {
    background-color: #6B4C20;
}

main {
    font-family: sans-serif;
    background-color: antiquewhite;
    margin-top: 140px;
    }
 
footer {
    color: white;
    background-color: black
}