<!DOCTYPE html>
<html>
    <head>
        <title>
            Chippewa Valley Antique Engine and Model Club
        </title> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    
        <header><h2>Chippewa Valley Antique Engine and Model Club</h2></header>
    
       <div class=mainphoto></div>
        
        <nav>
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
       
        <main>
        <p>
            This is important words<br>
            This is important words<br>
            This is important words<br>
            This is important words<br>
            This is important words<br>
            This is important words<br>
        </p>
        </main>
        
    <footer>
    adress  s12399 this is an adress @ thing  
    </footer>
    
    </body>
</html>