
    
body {
    width: 800px;
    background-color: #85BF70;
    box-shadow: 1px 1px 1px gray; 
    margin-left: auto;
    margin-right: auto;
    height: auto; 
}

main {
    margin-left: 165px;
}

h1 { text-align: center;
}

header {
    background-color: #FA8700;
    color: white;
    padding: 5px;
    height:105px;
    font-family: sans-serif;
    font-size: 20px;
}
nav {
    float: left;
    width: 150px;
    background-color: #F2C438;
    color: #090D0B;
    padding: 5px;
    display: inline;
    height: 648px;
}
footer {
    background-color: #FA8700;
    color: white;
    padding: 5px;
    margin-left: 160px;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
}
nav ul {
    list-style-type: none;
    
}
nav a {
    text-decoration: none;
    
}


#text {
    text-align: center;
}
.image {
    float:left;
    width: 630px;
    margin-left: auto;
    margin-right: auto;
    }

.right {
    float:right;
    padding: 5px;
}


@media (max-width: 50em) 
{main {
    float:none;
    margin-left: 0;
    } 
    nav li {
        display: inline;
    }
    nav { 
        width: 100%;
        height: auto;
    }
    .hide {
        display: none;
    }
    
    .image {
        display: none;
    }
    
    footer {
        width: 100%;
        margin-left: 0;
    }
