<!DOCTYPE html>
<html>
    <head>
        <title>Maze</title> 
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Farmland Corn Maze</h1>
         
        </header>
        <nav>
       <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="directions.html">Directions</a></li>
        </ul>
        </nav>
        <main>
          
           <img class="image" src="images/mazepic.jpg" alt="mazepic">
                
          <p><b>Farmland Corn Maze Opens September 17th.</b><br>
            Open 10am - 5pm Tuesday through Saturday and 10am - 4pm Sunday.
            (Flashlight Maze by Appointment)</p> 
             <p><b>Prices: </b><br>
            Adults (12 and up): $7 <br>
            Kids 5 - 12: $5 (under 5 Free)<br>

Groups of 10 or more will receive a discount of $1 per ticket.  </p>
            
           
        </main>
        
        <footer>
            <p> Come and visit us today!</p>
        </footer>
    </body>
</html>