<!DOCTYPE html>
<html>
    <head>
        <title>
        Pizza
        </title> 
        <link rel="stylesheet" href="pizza.css">
    </head>
    <body>
        <header>
            <div id="pizza"> <a href="">
               <div id="order">ORDER NOW!</div>
            </a> </div>
            <h1 id="text">Red Green Pizza</h1>
         
        </header>
        <nav>
       <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        </ul>
        </nav>
        <main>
          
            <p id="text">This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me. This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.This is a pizza, you must deal with it. Buy it, eat it, throw it in a lake. Just take it away from me.</p>
        </main>
        
        <footer>
            <p> Pizza doesn't get to you in thirty skips, it is free!</p>
        </footer>
    </body>
</html>