<!DOCTYPE html>
<html>
    <head>
        <title>
        Pizza
        </title> 
        <link rel="stylesheet" href="pizza.css">
    </head>
    <body>
        <header>
            <div id="pizza"> <a href="">
               <div id="order">ORDER NOW!</div>
            </a> </div>
            <h1 id="text">Red Green Pizza</h1>
         
        </header>
        <nav>
       <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        </ul>
        </nav>
        <main>
            <h2>Cheese Pizza</h2>
            <span class="left"><img src="images/pizza.png" alt="pizza"></span>
            <p>Plain, boring, cheese pizza. Not very adventourous are you? Plain, boring, cheese pizza. Not very adventourous are you? Plain, boring, cheese pizza. Not very adventourous are you?Plain, boring, cheese pizza. Not very adventourous are you? Plain, boring, cheese pizza. Not very adventourous are you? Plain, boring, cheese pizza.</p>
            
            
            <h2>Possum Pizza</h2>
            <span class="right"><img class="right" src="images/pizza.png" alt="pizza"></span>
            <p>Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! Made with real Possum! </p>
            
            
            <h2>Mystery Pizza</h2>
            <span class="left"><img src="images/pizza.png" alt="pizza"></span>
            <p>Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. Made with whatever we find lying around. Eat at your own risk. </p>
            
        </main>
        
        <footer>
            <p> Pizza doesn't get to you in thirty skips, it is free!</p>
        </footer>
    </body>
</html>