<DOCTYPE! html>
<html>
<head> 
    <title> Travelog Adventures </title>
</head>
<body>
    <h1> Wisconsin Dells</h1>
    <h2> Tuesday </h2>
   
    <h3> Mount Olympus </h3>
    <figure>
        <img src="images/olympus.jpg">
        <figcaption>We met with the gods!</figcaption>
    </figure>
    <p> We road many roller costers. Alyssa puked after the first one.</p>
    
    <h3> Real ducks! </h3>
    <figure>
        <img src="images/realducks.jpg">
        <figcaption>We were dealing with Quacks!</figcaption>
    </figure>
     <p>They even quacked.</p>
   <a href="travelog3.html"></a>
</body>
</html>    