<DOCTYPE! html>
<html>
<head> 
    <title> Travelog Adventures </title>
</head>
<body>
    <h1> Wisconsin Dells</h1>
    
    <h2> Monday </h2>
    
    <h3> Paul Bunyan Lumberjack Meals</h3>
    <figure>
    <img src="images/meals.jpg">
        <figcaption>All the flapjacks!</figcaption>
    </figure>
    <p> We ate really awesome food! It was great!</p>
    
    <h3> The Ducks </h3>
    <figure>
    <img src="images/ducks.jpg">
        <figcaption>On land and sea!</figcaption>
    </figure>
     <p> Seen lots of rocks. Suprisingly the boats didn't quack.</p>
   <a href="travelog2.html"></a>
    </body>
</html>    