<DOCTYPE! html>
<html>
<head> 
    <title> Travelog Adventures </title>
</head>
<body>
    <h1> Wisconsin Dells</h1>
    <h2> Thursday </h2>
    
    <h3> Ripley's Believe It or Not </h3>
    <figure>
    <img src="images/believeit.jpg">
        <figcaption>You won't believe your eyes!</figcaption>
    </figure>
    <p> Did you see that car! Monkey's are mermaids.</p>
    
    <h3>Goody Goody Gum Drop </h3>
    <figure>
    <img src="images/fudge.jpg">
        <figcaption>Hansel and Gretel's favorite store!</figcaption>
    </figure>
     <p>More candy they we could handle. Did I mention they have fundge? BEST STOP EVER!</p>
</body>
</html>    