body {background-image: url(images/cork.jpg)}

* {
    box-sizing: border-box;
    display: inline-block;
}

.photo { 
    background-color: white;
    width: 300px;
    height: 350px;
    margin: 10px 25px 10px 25px;
    padding: 10px 10px 40px 10px;
    position: relative;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, .5);
}

.pin {
    width: 40px;
    height: auto;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
img {
    width: 280px;
    height: auto;
}
.label {
    margin: 10px 10px 40px 10px;
    font-family: Marker;
    position: absolute;
    left: 120px;
    right: 120px;
    bottom: -20px;
}
@font-face {
    font-family: Marker;
    src: url(permanent/PermanentMarker.ttf);
}
#cat {
    transform: rotate(5deg);
}
#chicken {
    transform: rotate(0deg);
}
#horse {
    transform: rotate(-5deg);
}