<!DOCTYPE html>
<html>
<head>
    <title>
    
    </title> 
    <link rel="stylesheet" href="board.css">
</head>
<body>
    <div id="cat" class="photo">
        <img class="pin" src="images/pushpin.png">
        <img src="images/cat.jpg">
        <div class="label">
            Cat
        </div>
    </div>
    
    
    <div id="chicken" class="photo">
        <img src="images/pushpin.png" class="pin">
        <img src="images/chicken.jpg">
        <div class="label">
            Chicken
        </div>
    </div>
    
    
    <div id="horse" class="photo">
        <img src="images/pushpin.png" class="pin">
        <img src="images/horse.jpg">
        <div class="label">
            Horse
        </div>
    </div>

    </body>
</html>