<!DOCTYPE html>
<html>
    <head>
    <title>Ice Cream</title>
        <link rel="stylesheet" href="icecream.css">
    </head>
    <body>
        <form method="post" action="https://formspree.io/michaeaj@uwec.edu">
        <h1>Chillax Order Form</h1>
        <label>Who are you? </label>
            <input type="text" name="Who" id="Who2">
            
        <label>What flavor? </label>
            <select name="select" size="4">
                <option value="value1">Chocolate</option> 
                <option value="value2">Strawberry</option>
                <option value="value3">Vanilla</option>
                <option value="value4">Mint Chocolate Chip</option>
            </select>
           
         <label> In what? </label>
            <select name="select2" size="3">
                <option value="value1">Waffle</option> 
                <option value="value2">Sugar</option>
                <option value="value3">Dish</option>
            </select>
           
        <label>Sprinkles?</label>
            <input type="checkbox" name="check" id="box"> 
            
        <label>How messy are you?</label> 
            <input type="range" name="slider" id="messy"> 
            <label>&nbsp;</label><input type="submit" value="Order" name="submit" id="submit">
            <div style="clear:left"></div>
        </form>
        
        
    </body>
</html>