<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Quest for the Holy Grail</h1>
        <form method="post" action="https://formspree.io/michaeaj@uwec.edu">
        <ol>
        <li>What is your quest?
           <br>
           <input type="text" name="quest" id="quest1"></li>
           
        <li>What is your favorite color?
            <br>
           <input type="radio" name="radio" id="radio1"> Blue
            <br>
           <input type="radio" name="radio" id="radio2"> Red
            <br>
           <input type="radio" name="radio" id="radio3"> Green
            <br>
           <input type="radio" name="radio" id="radio4"> Yelloooow</li>
        <li>What is the average flight volocity of a swallow?
           <br>
           <input type="textarea" name="essay" id="essay1"></li>
        <li>For the Holy Hand Grenade, you throw on three?
            <br>
            <input type="radio" name="radioB" id="radio1"> True
            <br>
           <input type="radio" name="radioB" id="radio2"> False
           </li>
        <li>Ways of identifying a witch:
           <br>
           <input type="checkbox" name="witch" id="which1"> Floats
            <br>
           <input type="checkbox" name="witch" id="which1"> Burns
            <br>
           <input type="checkbox" name="witch" id="which1"> Used to build a bridge.
           <br>
           <input type="checkbox" name="witch" id="which1"> Weighs the same as a Duck.</li>
        
        </ol>
        <input type="submit" name="submit" id="submit" value="Submit">
        </form>  
        
    </body>
</html>