body {
    background-color: black;
    
}

h1 {
    color: white;
}

h2 {
    color: white;
}

ul {
    color: white;
    width: 10%;
}

li {
    margin: 5px;
}

img {
    width: 10%;
}

ol {
    color: white;
}




.red {
    background-color: red;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}



.box1 {
    border-style: solid;
    border-top-color: white;
    border-left-color: grey;
    border-right-color: grey;
    border-bottom-color: grey;
    border-width: 10px;
    width: 100px;
    height: 100px;    
}
.box2 {
    border-style: solid;
    border-top-color: white;
    border-left-color: grey;
    border-right-color: grey;
    border-bottom-color: white;
    border-width: 10px;
    width: 100px;
    height: 100px;    
}
.box3 {
   border-style: solid;
    border-top-color: white;
    border-left-color: grey;
    border-right-color: white;
    border-bottom-color: white;
    border-width: 10px;
    width: 100px;
    height: 100px;     
}
.box4 {
   border-style: solid;
    border-color: white;
    border-width: 10px;
    width: 100px;
    height: 100px;    
}