<!DOCTYPE html>
<html>
    <head>
        <title> Problem 1 </title>
        <link rel="stylesheet" href="problem1.css">
    </head>

        <body>
            <h1>Problem 1</h1>
                      
            <h2>Colors</h2>
                <ul>
                    <li div class="red"></li>
                    <li div class="orange"></li>
                    <li div class="yellow"></li>
                    <li div class="green"></li>
                    <li div class="blue"></li>            
                </ul>
            
            <h2>Shapes</h2>
            <a href="https://en.wikipedia.org/wiki/Square"><img src="pictures/square.png"></a> <br>
            <a href="https://en.wikipedia.org/wiki/Circle"><img src="pictures/circle.png"></a>
            
            <h2>Numbers</h2>
                <ol>
                    <li  div class="box1"></li>
                    <li  div class="box2"></li>
                    <li  div class="box3"></li>
                    <li  div class="box4"></li>
                </ol>
        </body>




</html>