<DOCTYPE! html>
<html>
<head> 
    <title> Travelog Adventures </title>
</head>
<body>
    <h1> Wisconsin Dells</h1>
    <h2> Wednesday </h2>
    
    <h3> White House? </h3>
    <figure>
        <img src="images/whitehouse.jpg"><figcaption>White House</figcaption>
    </figure>
    <p> It was awful. But at least we learned aliens like turning buildings upsidedown.</p>
    
    
    <h3> Wizard Quest </h3>
    <figure>
        <img src="images/wizard.jpg"><figcaption> Riddles, so many riddles. </figcaption>
    </figure>
     <p>This was really fun! No dragon slaying though. Bummer.</p>
  <a href="travelog4.html"></a>
</body>
</html>    