<!DOCTYPE html>
<html>
    <head>
        <title> Contact </title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        
        <form method="post" action="https://formspree.io/michaeaj@uwec.edu">
            <label>Name: <input type="text" name="name" id="fullName"></label>
            <br>
            <label>Email: <input type="email" name="email" id="emailAdd"></label>
            <br>
            <label>Subject: <input type="text" name="subject" id="subjectInfo"></label>
            <br>
            <input type="textarea" name="mind" id="addInfo" placeholder="What's on your mind?">
            <br>
            <input type="submit" name="submit" id="submit" value="Send">
            
        </form>
        
    </body>
</html>