<!DOCTYPE html>
<html>
    <head>
        <title> Pager </title>
        <link rel="stylesheet" href="pager.css">
    </head>
    <body>
        
        <div id=container>
        
                <input type="radio" name="image" value="one" id="show1" checked><div class="page" id="page1"></div>
                <input type="radio" name="image" value="two" id="show2"><div class="page" id="page2"></div>
                <input type="radio" name="image" value="three" id="show3"><div class="page" id="page3"></div>
                
                <div id="controls"> 
                <label for="show1">&bull;</label>
                <label for="show2">&bull;</label>
                <label for="show3">&bull;</label>

            </div>
        </div>
        
            
    
        
    </body>
</html>