body {
    background-image:linear-gradient(to bottom, white, lightblue);
    width:auto;
    height: auto;
}
header {
    text-align: center;
    font-size: 24pt;
    font-family: sans-serif;
    background-color: darkblue;
    color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;

}
nav {
  text-align: center;
    background-color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto; 
}
main {
    background-color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto; 
}
footer {
    background-color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;  
    margin-top: auto;
}