<!DOCTYPE html>
<html>
<head>
<title>
    
</title>
    <link rel="stylesheet" href="hometown.css">
</head>
    <body>
        <header>
            Eleva, Wisconsin
        </header>
        
        <nav>
            <a href="">Contact</a>
            <a href="">Business</a>
            <a href="">Education</a>
        </nav>
        
        <main>
            <img src="images/eleva.jpg">
            <h2 id="welcome">Welcome to Eleva...</h2>
            <h3 id="blurb"> home of four bars and a church.</h3>
            <p>I live here, that is about the extent of my knowledge.</p>
        </main>
        
        <footer>
            Copyright - 2017 hometown
        </footer>
        
    </body>

</html>